## full_oppo6763_17031-user 7.1.1 N6F26Q 1599146577 release-keys
- Manufacturer: oppo
- Platform: mt6763
- Codename: M6763A
- Brand: 
- Flavor: full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
full_oppo6763_17031-user
- Release Version: 7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
7.1.1
- Kernel Version: 
- Id: N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
N6F26Q
- Incremental: 1599146577
- Tags: release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: 
- OTA version: M6763A_11.A.45_0450_202009032146
- Branch: M6763A_11.A.45_0450_202009032146
- Repo: _m6763a_dump
